{
  "name": "ms-user",
  "version": "1.0.0",
  "description": "microservice user",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "documentation": "documentation index.js -o docs/ -f html -g",
    "gendocs": "./generate_docs.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "dotenv": "^1.2.0",
    "mongodb": "^2.1.1",
    "seneca": "^0.8.0",
    "seneca-rabbitmq-transport": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "proxyquire": "^1.7.3"
  }
}
